html {
    font: 16px/1.5 Verdana, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    max-width: 60em;
    margin: auto;
}

div.cards-layout.masonry {
    display: flex;
    flex-flow: column wrap;
    max-height: 150em;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: stretch;
}

div.cards-layout.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
}

.masonry section {
    display: flex;
    width: 29%;
    height: auto;
    background-color: white;
    margin: 2%;
    box-shadow: 0 0 0.5em 0 grey;
    border-radius: 1em;
    overflow: hidden;
    flex-direction: column;
    flex: 0 1;
    align-items: flex-start;
}

.flex section {
    display: flex;
    background-color: white;
    margin: 2%;
    box-shadow: 0 0 0.5em 0 grey;
    border-radius: 1em;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 1 29%;
}

h2 {
    padding: 0.5rem;
}

div.cards-layout.flex h2 {
    flex: 1 1 100%;
}

section img {
    flex: 0 1;
    height: auto;
    width: 100%;
}

section header {
    padding: 5%;
}

.flex section p {
    flex: 0 1 100%;
    padding: 5%;
}

.masonry  section p {
    flex: 0 1;
    padding: 5%;
}

section footer {
    flex: 0 1;
    padding: 5%;
    border-top: 2px solid rgb(238, 238, 238);
}
