<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <div class="wrapper">
        <section class="card">
            <div class="inner1">
                <img src="picture1.jpg" alt="">
            </div>
            <div class="inner2">
                <h4>Card Title</h4>
                <p>Short description of what this is all about - crafted to make people interested</p>
                <button>See more</button>
            </div>
        </section>
    </div>
</body>
</html>