* {
    padding: 0;
    margin: 0;
}

*, *:after, *:before {
    box-sizing: border-box;
}

html {
    font: 14px/1.5 Verdana, sans-serif;
    max-width: 60em;
}

body, textarea, button, section, option, input, form {
    font: inherit;
}

p, ul, ol, blockquote {
    padding-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    font: 1em/1.2 Georgia, serif;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
}

h1 { font-size: 2.0em }
h2 { font-size: 1.8em }
h3 { font-size: 1.6em }
h4 { font-size: 1.4em }
h5 { font-size: 1.2em }
h6 { font-size: 1.0em }

body {
    background-color: rgb(238, 238, 238);
}

img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}

button {
    display: block;
    background-color: rgb(0, 153, 0);
    color: white;
    position: absolute;
    right: 1em;
    bottom: 1em;
}

.wrapper {
    display: block;
    width: 100%;
    height: 65vh;
    margin: auto;
    background-color: rgb(238, 238, 238);
    position: absolute;
    top: 25%;
    bottom: 25%;
}

.card {
    display: block;
    margin: auto;
    position: absolute;
    top: 15%;
    left: 35%;
    right: 35%;
    bottom: 15%;
}

.inner1 {
    display: block;
    width: 100%;
    top: 0;
    bottom: 43.75%;
    position: absolute;
}

.inner2 {
    display: block;
    top: 56.25%;
    bottom: 0;
    background-color: white;
    position: relative;
    padding: 1em
}