body {

}

img {
    display: block;
}

.wrapper {
    padding: 2em;
    background-color: white;
    max-width: 64em;
    display: flex;
    flex-flow: nowrap column;
    margin: auto;
}

.site-menu-toggle {
    display: none;
}

.site-header {
    flex: 0 1 100%;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    flex: 0 1 40%;
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.site-title h1 {
    font-size: 2.5em;
    color: #800080;
    padding-bottom: 0;
}

.site-title h3 {
    text-transform: uppercase;
    font-size: 1em;
    padding-top: 0;
}

.site-menu-label {
    display: none;
}

.site-navigation {
    flex: 0 1 45%;
}

.site-navigation ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-content: space-evenly;
}

.site-need-website {
    display: flex ;
    flex-flow: row nowrap;
    max-width: 45em;
    align-self: center;
    justify-content: space-between;
    position: relative;
    margin-top: 3em;
}

.site-need-website-text {
    flex: 0 1 65%;
    display: flex;
    flex-flow: nowrap column;
    align-items: flex-start;
}

.site-need-website-text button{
    background-color: white;
    border: 2px solid black;
    border-radius: 0.5em;
    color: black;
    padding: 0.5em 1em;
    cursor: pointer;
}

.site-need-website-planet {
    flex: 0 1 30%;
    position: relative;
}

.site-need-website-planet i {
    text-align: center;
    display: block;
    font-size: 12em;
    padding-top: 10%;
}

.site-our-team {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: flex-start;
    margin: 5em 0;
}

.site-our-team h2 {
    flex: 1 0 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    font-weight: bold;
}

.site-our-team h2:after {
    position: absolute;
    content: "";
    width: 10%;
    height: 5%;
    top: 100%;
    left: 45%;
    background-color: black;
}

.card-person {
    max-height: 42%;
    flex: 0 1 31%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: stretch;
    text-align: center;
    justify-content: flex-end;
}

.card-person img {
    padding: 2em;
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.card-person h6 {
    padding-bottom: 0;
    font-weight: bold;
}

.site-newsletter {
    flex: 1 0 100%;
    min-height: 15em;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    background-color: #800080;
    align-items: center;
    align-content: space-evenly;
}

.site-newsletter h2 {
    font-size: 2em;
    flex: 1 0 100%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 0;
    padding-bottom: 1em;
    position: relative;
}

.site-newsletter h2:after {
    position: absolute;
    content: "";
    background-color: black;
    width: 10%;
    height: 4%;
    top: 100%;
    left: 45%;
    padding: 0;
}

.site-newsletter label, .site-newsletter input {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 0.3em;
    padding: 0.5em;
}

.site-newsletter input {
    flex: 0 0 40%;
    cursor: text;
}

.site-newsletter label {
    font-weight: bold;
    margin-left: 1%;
    cursor: pointer;
}

.site-testimonials {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    margin: 5em 0;
}

.site-testimonials h2 {
    flex: 1 0 100%;
    text-align: center;
    font-weight: bold;
    position: relative;
    padding: 0;
    margin-bottom: 3%;
}

.site-testimonials h2:after {
    position: absolute;
    content: "";
    width: 10%;
    height: 5%;
    top: 90%;
    left: 45%;
    background-color: black;
    padding: 0;
}

.card-testimony {
    flex: 0 0 31%;
    max-height: 42%;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    text-align: center;
}

.card-testimony img {
    padding: 2em;
    height: 80%;
    width: 80%;
    border-radius: 50%;
}

.card-testimony h6 {
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.site-footer {
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    border-top: 0.2em solid black;
    max-width: 60em;
    margin: 0 auto;
}

.site-footer ul {
    list-style: none;
}

.site-footer a {
    text-decoration: none;
    color: black;
}

.site-footer div p, ul {
    padding: 0;
}

.footer-left {
    flex: 0 0 30%;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
}

.footer-sitemap {
    flex: 0 0 30%;
    flex-flow: wrap column;
    padding-left: 3em;
}

.footer-contacts {
    flex: 0 0 30%;
    flex-flow: wrap column;
}

.footer-contacts i + p {
    padding-left: 1%;
}

@media ( min-width: 100px ) and ( max-width: 900px ) {
    .site-header {
        flex-flow: wrap row;
    }

    .site-menu-toggle:checked + div + label + nav {
        flex: 1 0 100%;
        display: block;
    }

    .site-menu-toggle:checked + div + label + nav ul li a {
        background-color: #800080;
        color: white;
        border-radius: 0.2em;
        padding: 0.5em 1em;
        display: block;
    }

    .site-menu-toggle:checked + div + label + nav ul li a:hover {
        background-color: #7d6080;
    }

    .site-menu-label {
        display: block;
        font-size: 2em;
        cursor: pointer;
    }

    .site-title {
        flex: 0 0 45%;
        text-align: center;
    }

    .site-navigation {
        flex: 0 0 40%;
        display: none;
    }

    .site-need-website {
        align-items: center;
    }

    .site-need-website-planet i {
        font-size: 12em;

    }

    .card-person {
        flex: 0 0 41%;
    }

    .card-testimony {
        flex: 0 0 41%;
    }

    .site-footer {
        flex-flow: wrap row;
    }

    .site-footer > * {
        flex: 1 0 100%;
        padding-left: 0;
        margin-top: 1em;
    }
}