* {
    padding: 0;
    margin: 0;
}

*:after, *:before {
    block-size: border-box;
}

.wrapper {
    max-width: 60em;
    margin: auto;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
}

body, form, input, textarea, option, select, button {
    font: inherit;
}

p, ul, ol, blockquote {
    padding-bottom: 1.5em;
}

ul, ol {
    padding-left: 2.5em;
}

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0.5rem;
    padding-top: 1.5rem;
    font-weight: normal;
}

body {
    background-color: rgb(238, 238, 238);
}

h1 { font-size: 2.0em }
h2 { font-size: 1.8em }
h3 { font-size: 1.6em }
h4 { font-size: 1.4em }
h5 { font-size: 1.2em }
h6 { font-size: 1.0em }

blockquote {
    font-family: Georgia, serif;
    margin-left: 4%;
    width: 45%;
    float: right;
    border-left: 2px solid darkgrey;
    padding-left: 2.5em;
    padding-right: 2.5em;
    font-style: italic;
}

blockquote > footer {
    text-align: right;
}

header {
    border-bottom: 2px solid black;
}

img {
    border: 2px solid black;
    padding: 1%;
    margin: 1%;
    width: 20%;
}

h1 + img{
    float: right;
}

h2 + img {
    float: left;
}

.site-title {
    display: inline-block;
    padding: 1.5rem 0;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}
